body{
    margin: 0%;
    padding: 0%;
}

.service-header-content{
    padding-top: 20%;
}
.center-wrapper {
    width: 100%;
    height: auto;
}
.center-wrapper h2{
    
    font-size: 2.914rem;
    font-style: inherit;
    font-family: inherit;
    margin: 0;
    text-align: center;
    line-height: 1.2em;
    font-weight: 400;
}
.sc-subtitle{
    
    margin: 0 0 0.25em;
    margin-top: 2%;
    font-size: .8571em;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5em;
    font-weight: 700;
    letter-spacing: .19em;
    color: #17c8ca;


}
.sc-subtitle hr{
    max-width: 20%;
    margin: 0% auto;
    margin-bottom: 2%;
}
.sc_services_item_content{
    
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    border: 0;
    outline: 0;
    -webkit-font-smoothing: antialiased;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    text-align: center;
    margin-top: 10%;
    
    
}
.sc_services_item_title{
    
    font-size: 1.586rem;
    height: auto;
}
.sc_services_item_title a{
    color: #17c8ca;
}

.sc_services_item_description{
    margin-top: 1.2857em;
    overflow: hidden;
    
}
.sc_services_item_title hr{
    max-width: 50%;
    margin: 0% auto;
    margin-top: 5%;
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
}

.sc_button  {
    background-color: #17c8ca;
    color: white;
    border-radius: 3em;
    margin-top: 1rem;
    margin-bottom: 1px;
    display: inline-block;
    text-align: center;
    padding: 1.65em 3.1em;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: .19em;
    text-transform: uppercase;
}
.CardDiv{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    padding: 0% 10% 5% 10%;
    
    
}